<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>PPE Manufacturer</title>
  </head>
  <body>
    <script src="./app.js"></script>
    <nav class="navbar">
      <div class="container">
        <h1 class="glow">PPE Kits</h1>
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#specs">Specs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Showcase -->
    <section class="section-a">
      <div class="container">
        <div>
          <h1>The need of time</h1>

          <p>
            Personal protective equipment, commonly referred to as "PPE", is
            equipment worn to minimize exposure to hazards that cause serious
            workplace injuries and illnesses. These injuries and illnesses may
            result from contact with chemical, radiological, physical,
            electrical, mechanical, or other workplace hazards. Personal
            protective equipment may include items such as gloves, safety
            glasses and shoes, earplugs or muffs, hard hats, respirators, or
            coveralls, vests and full body suits.
          </p>

          <a
            href="https://www.ppe.org/why-is-ppe-important/#gsc.tab=0"
            class="btn"
            >Read More</a
          >
        </div>
        <img src="./images/PPE.jpg" alt="" />
      </div>
    </section>

    <!-- Gallery -->
    <section class="section-c">
      <p class="see">Our Products</p>
      <div class="gallery">
        <a href="#" class="big"><img src="./images/ppe1.jpg" alt="" /></a>
        <a href="#" class="big"><img src="./images/ppe4.jpg" alt="" /></a>
        <a href="#" class="big"><img src="./images/ppe3.jpg" alt="" /></a>
        <a href="#" class="big"> <img src="./images/ppe5.jpg" alt="" /></a>
        <a href="#" class="big"> <img src="./images/ppe6.jpg" alt="" /></a>
        <a href="#" class="big"> <img src="./images/ppe7" alt="" /></a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="section-footer py-4 bg-primary">
      <div class="container">
        <div>
          <h2 class="text-2 mb-1">Quick links</h2>
          <a href="http://twitter.com">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="http://facebook.com">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="http://youtube.com">
            <i class="fab fa-youtube fa-2x"></i>
          </a>
        </div>
        <div>
          <h3>Company Info</h3>
          <ul>
            <li><a href="#">All Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>

        <div>
          <h3>Subscribe</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <form
            class="mt-1"
            name="email-form"
            method="POST"
            data-netlify="true"
          >
            <div class="email-form">
              <span class="form-control-wrap"
                ><input
                  type="email"
                  name="email"
                  id="email"
                  size="40"
                  class="form-control"
                  placeholder="E-mail" /></span
              ><button type="submit" value="Submit" class="form-control submit">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
